\begin{thebibliography}{}

\bibitem[Korach et~al., 1990]{korach1990}
Korach, E., Kutten, S., and Moran, S. (1990).
\newblock A modular technique for the design of efficient distributed leader
  finding algorithms.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  12(1):84--101.

\bibitem[Korach et~al., 1984]{korach1984}
Korach, E., Moran, S., and Zaks, S. (1984).
\newblock Tight lower and upper bounds for some distributed algorithms for a
  complete network of processors.
\newblock pages 199--207.

\bibitem[Tel, 2000]{tel2000}
Tel, G. (2000).
\newblock {\em Introduction to distributed algorithms}.
\newblock Cambridge university press.

\end{thebibliography}
