This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--empty journal in korach1984
Warning--empty volume in ghs's crossref of tel2000
You've used 4 entries,
            1935 wiz_defined-function locations,
            491 strings with 4256 characters,
and the built_in function-call counts, 1512 in all, are:
= -- 146
> -- 50
< -- 4
+ -- 19
- -- 16
* -- 121
:= -- 262
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 107
format.name$ -- 20
if$ -- 296
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 104
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 13
width$ -- 0
write$ -- 52
(There were 2 warnings)
