This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: main.bib
Warning--empty journal in korach1984
You've used 3 entries,
            1935 wiz_defined-function locations,
            489 strings with 4222 characters,
and the built_in function-call counts, 1235 in all, are:
= -- 121
> -- 43
< -- 2
+ -- 16
- -- 14
* -- 95
:= -- 210
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 51
empty$ -- 88
format.name$ -- 17
if$ -- 245
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 92
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 39
(There was 1 warning)
