\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{Abstrakt:}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement\IeC {\'a}cia}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vizualiz\IeC {\'a}cia}{}{subsection.2.1}}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\newlabel{LastPage}{{}{}{}{page.}{}}
