\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bs}
\citation{klm}
\citation{djd}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{Abstrakt:}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod a pr\IeC {\'\i }klady}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uk\IeC {\'a}\IeC {\v z}kov\IeC {\'y} text}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\v C}\IeC {\'\i }slovan\IeC {\'y} zoznam}{}{subsection.2.2}}
\newlabel{problem}{{1}{}{Číslovaný zoznam\relax }{equation.2.1}{}}
\newlabel{problem2}{{2}{}{Číslovaný zoznam\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matematick\IeC {\'e} rovnice (equations and \{{\tt  eqnarray}\}s)}{}{subsection.2.3}}
\newlabel{eq2.10}{{3}{}{Matematické rovnice (equations and \{{\tt eqnarray}\}s)\relax }{equation.2.3}{}}
\newlabel{eq2.11}{{4}{}{Matematické rovnice (equations and \{{\tt eqnarray}\}s)\relax }{equation.2.4}{}}
\newlabel{eq2.12}{{5}{}{Matematické rovnice (equations and \{{\tt eqnarray}\}s)\relax }{equation.2.5}{}}
\newlabel{eq2.15}{{6}{}{Matematické rovnice (equations and \{{\tt eqnarray}\}s)\relax }{equation.2.6}{}}
\citation{Brown-Saad1}
\citation{*}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lorem ipsum}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hlavn\IeC {\'e} v\IeC {\'y}sledky}{}{section.3}}
\newlabel{th:prop}{{1}{}{Hlavné výsledky\relax }{theorem.1}{}}
\newlabel{stability}{{1}{}{Hlavné výsledky\relax }{lemma.1}{}}
\newlabel{Gron}{{7}{}{Hlavné výsledky\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lorem ipsum}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimenty}{}{subsection.3.2}}
\newlabel{bratu}{{8}{}{Experimenty\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf funkcie $\mathop {\mathgroup \symoperators sin}\nolimits (x)/x$.}}{}{figure.1}}
\newlabel{diff}{{1}{}{Graf funkcie $\sin (x)/x$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\IeC {\'a}to tabu\IeC {\v l}ka obsahuje r\IeC {\^o}zne d\IeC {\'a}ta nameran\IeC {\'e} pri kadejak\IeC {\'y}ch experimentoch.}}{}{table.1}}
\newlabel{diffstats}{{1}{}{Táto tabuľka obsahuje rôzne dáta namerané pri kadejakých experimentoch}{table.1}{}}
\newlabel{LastPage}{{}{}{}{page.}{}}
